component.json (before)
{
    "name":"bootstrap",
	"version": "2.3.2",
    "description": "A port of Twitter Bootstrap to Stylus",
    "homepage":"http://twitter.github.com/bootstrap",
    "keywords":[
        "twitter",
        "bootstrap"
    ],
    "styles":[
        "stylus/accordion.styl",
        "stylus/alerts.styl",
        "stylus/bootstrap.styl",
        "stylus/breadcrumbs.styl",
        "stylus/button-groups.styl",
        "stylus/buttons.styl",
        "stylus/carousel.styl",
        "stylus/close.styl",
        "stylus/code.styl",
        "stylus/component-animations.styl",
        "stylus/dropdowns.styl",
        "stylus/forms.styl",
        "stylus/grid.styl",
        "stylus/hero-unit.styl",
        "stylus/labels-badges.styl",
        "stylus/layouts.styl",
        "stylus/media.styl",
        "stylus/mixins.styl",
        "stylus/modals.styl",
        "stylus/navbar.styl",
        "stylus/navs.styl",
        "stylus/pager.styl",
        "stylus/pagination.styl",
        "stylus/popovers.styl",
        "stylus/progress-bars.styl",
        "stylus/reset.styl",
        "stylus/responsive-1200px-min.styl",
        "stylus/responsive-767px-max.styl",
        "stylus/responsive-768px-979px.styl",
        "stylus/responsive-navbar.styl",
        "stylus/responsive-utilities.styl",
        "stylus/responsive.styl",
        "stylus/scaffolding.styl",
        "stylus/sprites.styl",
        "stylus/tables.styl",
        "stylus/thumbnails.styl",
        "stylus/tooltip.styl",
        "stylus/type.styl",
        "stylus/utilities.styl",
        "stylus/variables.styl",
        "stylus/wells.styl"
    ],
    "files":[
        "img/glyphicons-halflings-white.png",
        "img/glyphicons-halflings.png"
    ]
}

component.json (after)
{
    "name":"bootstrap",
	"version": "2.3.2",
    "description": "A port of Twitter Bootstrap to Stylus",
    "homepage":"http://twitter.github.com/bootstrap",
    "keywords":[
        "twitter",
        "bootstrap"
    ],
    "styles":[
        "stylus/bootstrap.styl"

    ],
    "files":[
        "img/glyphicons-halflings-white.png",
        "img/glyphicons-halflings.png",
        "stylus/accordion.styl",
        "stylus/alerts.styl",
        "stylus/breadcrumbs.styl",
        "stylus/button-groups.styl",
        "stylus/buttons.styl",
        "stylus/carousel.styl",
        "stylus/close.styl",
        "stylus/code.styl",
        "stylus/component-animations.styl",
        "stylus/dropdowns.styl",
        "stylus/forms.styl",
        "stylus/grid.styl",
        "stylus/hero-unit.styl",
        "stylus/labels-badges.styl",
        "stylus/layouts.styl",
        "stylus/media.styl",
        "stylus/mixins.styl",
        "stylus/modals.styl",
        "stylus/navbar.styl",
        "stylus/navs.styl",
        "stylus/pager.styl",
        "stylus/pagination.styl",
        "stylus/popovers.styl",
        "stylus/progress-bars.styl",
        "stylus/reset.styl",
        "stylus/responsive-1200px-min.styl",
        "stylus/responsive-767px-max.styl",
        "stylus/responsive-768px-979px.styl",
        "stylus/responsive-navbar.styl",
        "stylus/responsive-utilities.styl",
        "stylus/responsive.styl",
        "stylus/scaffolding.styl",
        "stylus/sprites.styl",
        "stylus/tables.styl",
        "stylus/thumbnails.styl",
        "stylus/tooltip.styl",
        "stylus/type.styl",
        "stylus/utilities.styl",
        "stylus/variables.styl",
        "stylus/wells.styl"
    ]
}

component.json (diff)
@@ -8,9 +8,14 @@
         "bootstrap"
     ],
     "styles":[
+        "stylus/bootstrap.styl"
+
+    ],
+    "files":[
+        "img/glyphicons-halflings-white.png",
+        "img/glyphicons-halflings.png",
         "stylus/accordion.styl",
         "stylus/alerts.styl",
-        "stylus/bootstrap.styl",
         "stylus/breadcrumbs.styl",
         "stylus/button-groups.styl",
         "stylus/buttons.styl",
@@ -49,9 +54,5 @@
         "stylus/utilities.styl",
         "stylus/variables.styl",
         "stylus/wells.styl"
-    ],
-    "files":[
-        "img/glyphicons-halflings-white.png",
-        "img/glyphicons-halflings.png"
     ]
 }
